<!DOCTYPE html>
	<html>
	<head>
		<title>Posicionamento (static, relative.
		absolute e fixed</title>
		<meta charset="utf-8">

		<style type="text/css">

			body {
				background: #007fc7;
			}

			#container {
				background: #fff;
				width: 800px;
				margin: 10px auto;
				padding: 10px;
				position: relative;
				
				
			}

			h1 {
				position: static;
			}

			p {
				width: 300px;

			}

			.fixed {
				border: 1px solid red;
				background: #f2f2f2;
				margin: 0px;
				position: fixed;
				right: 0px;
				bottom: 0px
				
			}

			.absolute {
				border: 1px solid red;
				background: #f2f2f2;
				position: absolute;
				right: 0px;
				top: 0px;
			}

			.relative {
				border: 1px solid red;
				position: relative;
				/* top, right, bottom e left*/
				top: 50px;
				right: 50px;
				
			}

		</style>

	</head>
	<body>

		<div id="container">

			<h1>Posicionamentos</h1>

			<p>
				P1 Lorem ipsum dolot sit amet,
				consectetur adipoiscing elit. Proin
				at porta nibh. Ut posuere ex a 
				lectus facilisis maximus. Proin ut 
				porttitor lacus, in vulputate
				risus.
			</p>
			
			<p class="absolute">
				P2 Lorem ipsum dolot sit amet,
				consectetur adipoiscing elit. Proin
				at porta nibh. Ut posuere ex a 
				lectus facilisis maximus. Proin ut 
				porttitor lacus, in vulputate
				risus.
			</p>

			<p>
				P3 Lorem ipsum dolot sit amet,
				consectetur adipoiscing elit. Proin
				at porta nibh. Ut posuere ex a 
				lectus facilisis maximus. Proin ut 
				porttitor lacus, in vulputate
				risus.
			</p>

			<p>
				P3 Lorem ipsum dolot sit amet,
				consectetur adipoiscing elit. Proin
				at porta nibh. Ut posuere ex a 
				lectus facilisis maximus. Proin ut 
				porttitor lacus, in vulputate
				risus.
			</p>

			<p>
				P3 Lorem ipsum dolot sit amet,
				consectetur adipoiscing elit. Proin
				at porta nibh. Ut posuere ex a 
				lectus facilisis maximus. Proin ut 
				porttitor lacus, in vulputate
				risus.
			</p>

			<p>
				P3 Lorem ipsum dolot sit amet,
				consectetur adipoiscing elit. Proin
				at porta nibh. Ut posuere ex a 
				lectus facilisis maximus. Proin ut 
				porttitor lacus, in vulputate
				risus.
			</p>

			<p>
				P3 Lorem ipsum dolot sit amet,
				consectetur adipoiscing elit. Proin
				at porta nibh. Ut posuere ex a 
				lectus facilisis maximus. Proin ut 
				porttitor lacus, in vulputate
				risus.
			</p>

			<p>
				P3 Lorem ipsum dolot sit amet,
				consectetur adipoiscing elit. Proin
				at porta nibh. Ut posuere ex a 
				lectus facilisis maximus. Proin ut 
				porttitor lacus, in vulputate
				risus.
			</p>

			<p>
				P3 Lorem ipsum dolot sit amet,
				consectetur adipoiscing elit. Proin
				at porta nibh. Ut posuere ex a 
				lectus facilisis maximus. Proin ut 
				porttitor lacus, in vulputate
				risus.
			</p>

			<p>
				P3 Lorem ipsum dolot sit amet,
				consectetur adipoiscing elit. Proin
				at porta nibh. Ut posuere ex a 
				lectus facilisis maximus. Proin ut 
				porttitor lacus, in vulputate
				risus.
			</p>

			<p>
				P3 Lorem ipsum dolot sit amet,
				consectetur adipoiscing elit. Proin
				at porta nibh. Ut posuere ex a 
				lectus facilisis maximus. Proin ut 
				porttitor lacus, in vulputate
				risus.
			</p>

			<p>
				P3 Lorem ipsum dolot sit amet,
				consectetur adipoiscing elit. Proin
				at porta nibh. Ut posuere ex a 
				lectus facilisis maximus. Proin ut 
				porttitor lacus, in vulputate
				risus.
			</p>

			<p>
				P3 Lorem ipsum dolot sit amet,
				consectetur adipoiscing elit. Proin
				at porta nibh. Ut posuere ex a 
				lectus facilisis maximus. Proin ut 
				porttitor lacus, in vulputate
				risus.
			</p>

			<p>
				P3 Lorem ipsum dolot sit amet,
				consectetur adipoiscing elit. Proin
				at porta nibh. Ut posuere ex a 
				lectus facilisis maximus. Proin ut 
				porttitor lacus, in vulputate
				risus.
			</p>

			<p>
				P3 Lorem ipsum dolot sit amet,
				consectetur adipoiscing elit. Proin
				at porta nibh. Ut posuere ex a 
				lectus facilisis maximus. Proin ut 
				porttitor lacus, in vulputate
				risus.
			</p>

		</div>

		
	</body>
</html>