<!DOCTYPE html>
<html>
<head>
	<title>Parallax</title>
	<meta charset="utf-8">

	<style type="text/css">

		body, html {
			font: 16px "Lato", sans-serif;	
			height: 100%;
			margin: 0;
			border: 1px solid red;

		}

		.conteudo {
			padding: 50px 80px;
			color: #777;
			background-color: #fff;
			text-align: justify;
		}

		h3 {
			text-transform: uppercase;
			text-align: center;
			color: #111;
		}

		.conteudo-titulo {
			position: absolute;
			top: 45%;
			width: 100%;
			left: 0%;
			text-align: center;
			
		}

		.conteudo-titulo span.titulo {
			font-size: 25px;
			color: #fff;
			background-color: #111;
			padding: 18px;
			text-transform: uppercase;
			letter-spacing: 5px;
		}

		/* Parallax
		 -----------*/

		 .caixa1, .caixa2, .caixa3, .caixa4 {
		 	position: relative;
		 	height: 100%;
		 	border: 1px solid red;
		 	background-repeat: no-repeat;
		 	background-size: cover;
		 	background-position: center;
		 	background-attachment: fixed;
		 	opacity: 0.8;
		 }

		 .caixa1 {
		 	background-image: url(imagens/imagem1.jpg);
		 }

		 .caixa2 {
		 	background-image: url(imagens/imagem2.jpg);
		 }

		 .caixa3 {
		 	background-image: url(imagens/imagem3.jpg);
		 }

		 .caixa4 {
		 	background-image: url(imagens/imagem4.jpg);
		 }


	</style>
	
</head>
	<body>
		
		<div class="caixa1">
			<div class="conteudo-titulo">
				<span class="titulo">Conteudo1</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut enim a risus laoreet molestie. Vestibulum et leo eu diam pretium pulvinar et in urna. Suspendisse aliquam neque nec nisi semper efficitur. Nunc elementum tellus vitae commodo condimentum. Nam vitae neque ac orci feugiat eleifend vel quis velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et enim sed odio porta posuere a id erat. Nam tincidunt erat eros. Maecenas volutpat aliquam urna non blandit. Nunc lacinia dignissim lectus in ultricies. Integer ut sapien mi. Etiam tempor leo a ex fermentum porta. Nullam efficitur, nisl efficitur vehicula efficitur, lacus leo pharetra leo, at ultrices quam tortor ut diam.
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut enim a risus laoreet molestie. Vestibulum et leo eu diam pretium pulvinar et in urna. Suspendisse aliquam neque nec nisi semper efficitur. Nunc elementum tellus vitae commodo condimentum. Nam vitae neque ac orci feugiat eleifend vel quis velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et enim sed odio porta posuere a id erat. Nam tincidunt erat eros. Maecenas volutpat aliquam urna non blandit. Nunc lacinia dignissim lectus in ultricies. Integer ut sapien mi. Etiam tempor leo a ex fermentum porta. Nullam efficitur, nisl efficitur vehicula efficitur, lacus leo pharetra leo, at ultrices quam tortor ut diam.
			</p>
		</div>

		<div class="caixa2">
			
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut enim a risus laoreet molestie. Vestibulum et leo eu diam pretium pulvinar et in urna. Suspendisse aliquam neque nec nisi semper efficitur. Nunc elementum tellus vitae commodo condimentum. Nam vitae neque ac orci feugiat eleifend vel quis velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et enim sed odio porta posuere a id erat. Nam tincidunt erat eros. Maecenas volutpat aliquam urna non blandit. Nunc lacinia dignissim lectus in ultricies. Integer ut sapien mi. Etiam tempor leo a ex fermentum porta. Nullam efficitur, nisl efficitur vehicula efficitur, lacus leo pharetra leo, at ultrices quam tortor ut diam.
			</p>

			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut enim a risus laoreet molestie. Vestibulum et leo eu diam pretium pulvinar et in urna. Suspendisse aliquam neque nec nisi semper efficitur. Nunc elementum tellus vitae commodo condimentum. Nam vitae neque ac orci feugiat eleifend vel quis velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et enim sed odio porta posuere a id erat. Nam tincidunt erat eros. Maecenas volutpat aliquam urna non blandit. Nunc lacinia dignissim lectus in ultricies. Integer ut sapien mi. Etiam tempor leo a ex fermentum porta. Nullam efficitur, nisl efficitur vehicula efficitur, lacus leo pharetra leo, at ultrices quam tortor ut diam.
			</p>
		</div>
		
		<div class="caixa3">
			
		</div>

		<div class="caixa4">
			
		</div>


	</body>
</html>