<!DOCTYPE html>
<html>
<head>
	<title>Parallax</title>
	<meta charset="utf-8">
	<style type="text/css">

		body, html {
			margin: 0;
			font: 16px "Lato", sans-serif;
			height: 100%;
			color: #777;		
		}
		
		.conteudo {
			color: #777;
			background-color: #fff;
			text-align: justify;
			padding: 50px 80px;
		
		}	

		h3 {
			text-transform: uppercase;
			color: #111;
			text-align: center;
		}

		p {
			margin-bottom: 20px;
		}

		.caixa1, .caixa2, .caixa3, .caixa4 {
			height: 100%;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			opacity: 0.8;
			position: relative;
	}

		.caixa1 {
			background-image: url(imagens/imagem1.jpg);
		}

		.caixa2 {
			background-image: url(imagens/imagem2.jpg);
		}

		.caixa3 {
			background-image: url(imagens/imagem3.jpg); 
		}

		.caixa4 {
			background-image: url(imagens/imagem4.jpg);
		}

		.conteudo-titulo {
			position: absolute;
			top: 45%;
			left: 0;
			width: 100%;
			text-align: center;
		
		}

		.conteudo-titulo span.titulo {
			background-color: #111;
			padding: 18px;
			font-size: 25px;
			letter-spacing: 5px;
			color: #fff;
			text-transform: uppercase;
			
		}

	</style>	
</head>
	<body>

		<div class="caixa1">
			<div class="conteudo-titulo">
				<span class="titulo">Passeio de Balões</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut enim a risus laoreet molestie. Vestibulum et leo eu diam pretium pulvinar et in urna. Suspendisse aliquam neque nec nisi semper efficitur. Nunc elementum tellus vitae commodo condimentum. Nam vitae neque ac orci feugiat eleifend vel quis velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et enim sed odio porta posuere a id erat. Nam tincidunt erat eros. Maecenas volutpat aliquam urna non blandit. Nunc lacinia dignissim lectus in ultricies. Integer ut sapien mi. Etiam tempor leo a ex fermentum porta. Nullam efficitur, nisl efficitur vehicula efficitur, lacus leo pharetra leo, at ultrices quam tortor ut diam.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut enim a risus laoreet molestie. Vestibulum et leo eu diam pretium pulvinar et in urna. Suspendisse aliquam neque nec nisi semper efficitur. Nunc elementum tellus vitae commodo condimentum. Nam vitae neque ac orci feugiat eleifend vel quis velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et enim sed odio porta posuere a id erat. Nam tincidunt erat eros. Maecenas volutpat aliquam urna non blandit. Nunc lacinia dignissim lectus in ultricies. Integer ut sapien mi. Etiam tempor leo a ex fermentum porta. Nullam efficitur, nisl efficitur vehicula efficitur, lacus leo pharetra leo, at ultrices quam tortor ut diam.
			</p>

		</div>

		<div class="caixa2">
			<div class="conteudo-titulo">
				<span class="titulo">Pegando a estrada</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut enim a risus laoreet molestie. Vestibulum et leo eu diam pretium pulvinar et in urna. Suspendisse aliquam neque nec nisi semper efficitur. Nunc elementum tellus vitae commodo condimentum. Nam vitae neque ac orci feugiat eleifend vel quis velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et enim sed odio porta posuere a id erat. Nam tincidunt erat eros. Maecenas volutpat aliquam urna non blandit. Nunc lacinia dignissim lectus in ultricies. Integer ut sapien mi. Etiam tempor leo a ex fermentum porta. Nullam efficitur, nisl efficitur vehicula efficitur, lacus leo pharetra leo, at ultrices quam tortor ut diam.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut enim a risus laoreet molestie. Vestibulum et leo eu diam pretium pulvinar et in urna. Suspendisse aliquam neque nec nisi semper efficitur. Nunc elementum tellus vitae commodo condimentum. Nam vitae neque ac orci feugiat eleifend vel quis velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et enim sed odio porta posuere a id erat. Nam tincidunt erat eros. Maecenas volutpat aliquam urna non blandit. Nunc lacinia dignissim lectus in ultricies. Integer ut sapien mi. Etiam tempor leo a ex fermentum porta. Nullam efficitur, nisl efficitur vehicula efficitur, lacus leo pharetra leo, at ultrices quam tortor ut diam.
			</p>

		</div>

		<div class="caixa3">
			<div class="conteudo-titulo">
				<span class="titulo">Por do sol</span>
			</div>
		</div>

		<div class="caixa4">
			<div class="conteudo-titulo">
				<span class="titulo">Montanhas</span>
			</div>
		</div>

	</body>
</html>