<!DOCTYPE html>
<html>
	<head>
		<title>Cor e imagem de fundo</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			.fundo {
				/*
				background-color: blue;
				*/

			}

			h1 {
				/*background-image: url('imagens/yoshi.png '); */
				
				/* repeat-x, repeat-y, no-repeat, repeat*/
				background-repeat: repeat-x;
				
				/*scroll, fixed*/
				background-attachment: fixed;
				
				/*
				primeiro valor: left, center, right
				segundo valor: center, top, bottom
				*/
				background-position: center center;
			}

			.fundo {
				background: blue url('imagens/yoshi.png') no-repeat scroll center left;
			}


		</style>

	</head>

	<body class="fundo">

		<h1>Conteúdo de título</h1>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas euismod sed massa quis convallis. In tempor sodales rhoncus. Ut pretium dui nibh, dictum tempor metus iaculis tempor. Phasellus sed ornare lorem. Ut sollicitudin, massa sit amet gravida maximus, purus lacus facilisis libero, id dignissim sem nibh sit amet magna.</p>

		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>

		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas euismod sed massa quis convallis. In tempor sodales rhoncus. Ut pretium dui nibh, dictum tempor metus iaculis tempor. Phasellus sed ornare lorem. Ut sollicitudin, massa sit amet gravida maximus, purus lacus facilisis libero, id dignissim sem nibh sit amet magna.</p>


	</body>
</html>