<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações 2</title>
    <style>

        .caixa {
            width: 300px;
            height: 300px;
            background-color: yellow;
        }

        .caixa:hover {
            width: 600px;
            background-color: orangered;
            transition: 2s;
        }

        /*
        @keyframes animacao-caixa {
            from {
                background-color: red;
                border-radius: 0px;
                top: 0;
                left: 0;
            }
            to {
                background-color: orange;
                border-radius: 250px;
                top: 200px;
                left: 200px;
            }
        }

        .caixa {
            width: 300px;
            height: 300px;
            padding: 10px;
            background-color: red;
            position: relative;
            animation-name: animacao-caixa;
            animation-duration: 5s;
            animation-delay: 3s;
            animation-iteration-count: 2;
            animation-direction: alternate;
        }
        */
    </style>
</head>
<body>
    <div class="caixa"></div>
</body>
</html>