<!DOCTYPE html>
<html>
	<head>
		<title>Flexbox - Flexible Box Layout</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			#container {
				background: #dcdcdc;
				height: 600px;
				display: flex;
				

			}

			.item {
				background: white;
				border: 1px solid grey;
				/*width: 200px;*/
				height: 100px;
				margin: 10px;

				/* Define a proporção de espaço ocupado por um item*/
				flex-grow: 1;

				/* Define a capacidade de redução de tamanho do item */
				flex-shrink: 1;

				/* Indica o tamanho inicial do flex item antes da distribuição do espaço restante */
				flex-basis: 100px;
			}

			.item1 {
				/*flex-grow: 1;*/
				/*flex-shrink: 2;*/
			}

			.item2 {
				/*flex-grow: 2;*/
				/*flex-shrink: 2;*/
			}
			
			.item3 {
				/*flex-grow: 2;*/
				/*flex-shrink: 5;*/
			}

			/*
			.ordem1 {
				order: 1;
			}

			.ordem2 {
				order: 2;
			}

			.ordem3 {
				order: 3;
			}

			.ordem4 {
				order: 4;
			}
			
			.ordem {
				order: 1;
			}
			*/
			
			

		</style>

	</head>
	<body>

		<h1>Flexbox</h1>
		<div id="container">
			<div class="item item1">01</div>
			<div class="item item2">02</div>
			<div class="item item3">03</div>
			<div class="item">04</div>
		</div>

	</body>
</html>